== Visualisation Challenge: Water

Variables:
  - Population
  - Water consumption per capita
  - Water consumption per sector
  - Rain level
  - Waste water treatment
  - Water desalination

Costs:
  - Cost of waste water treatment
  - Cost of water desalination
  - Water taxes per capita
  - Water taxes per sector

Other impacts:
  - Polution caused by water treatment

How they impact:
  - Variation of groundwater Level

Data for United Arab Emirates (from World Bank):
  - Population: 7.511.690
  - Total Annual freshwater withdrawals: 4.0 billion cubic meters
  - Percentage of total annual freshwater withdrawals from groundwater reserves: 81%
